# DistributedKVStore

./: DistributedKVStore.sln  Dockerfile-Rest  Grpc.Dockerfile  README.md  Rest.Dockerfile  docker-compose.yml
DistributedKVStore/: DistributedKVStore.csproj  DistributedKVStore.http  GrpcStoreService.cs  Program.cs
DistributedKVStore/Properties/: launchSettings.json
DistributedKVStore/Protos/: Store.proto
src/: docker-compose.yml
src/KeyValueStore.Api/: Program.cs
src/KeyValueStore.Core/: Class1.cs
src/KeyValueStore.Core/Exceptions/: ErrorMessages.cs  InvalidKeyException.cs
src/KeyValueStore.Core/Interfaces/: IKeyValueStore.cs
src/KeyValueStore.Core/Models/: DeleteResult.cs  GetResult.cs  KeyValueResult.cs  PutResult.cs
src/KeyValueStore.Core/Services/: KeyValueStore.cs  WriteAheadLog.cs
src/KeyValueStore.Grpc/: KeyValueStore.Grpc.csproj  Program.cs
src/KeyValueStore.Grpc/Properties/: launchSettings.json
src/KeyValueStore.Grpc/Protos/: greet.proto  store.proto
src/KeyValueStore.Grpc/Services/: GreeterService.cs  StoreService.cs
src/KeyValueStore.Rest/: KeyValueStore.Rest.csproj  Program.cs
src/KeyValueStore.Rest/Controllers/: KeyValueController.cs
src/KeyValueStore.Rest/Models/: PutRequestDto.cs
src/KeyValueStore.Rest/Properties/: launchSettings.json
src/KeyValueStore.Shared/: Class1.cs
src/resources/: cert.p12
tests/KeyValueStore.Core.Tests/: KeyValueStore.Core.Tests.csproj  KeyValueStoreTests.cs
tests/KeyValueStore.Core.Tests/Config/: TestFixture.cs
tests/KeyValueStore.Grpc.Tests/: KeyValueGrpcServiceTests.cs  KeyValueStore.Grpc.Tests.csproj  UnitTest1.cs
tests/KeyValueStore.Rest.Tests/: KeyValueControllerTests.cs  KeyValueGrpcServiceTests.cs  KeyValueStore.Rest.Tests.csproj  TestWebApplicationFactory.cs
