<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValueStore.Core\KeyValueStore.Core.csproj" />
    <ProjectReference Include="..\KeyValueStore.Shared\KeyValueStore.Shared.csproj" />
  </ItemGroup>

</Project>
